<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="shopping-cart">
    <nav>
      <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-left"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 6l-6 6l6 6" /></svg>
      <p>My Cart</p>
      <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6l16 0" /><path d="M4 12l16 0" /><path d="M4 18l16 0" /></svg>
    </nav>
    <section class="items">
      <div class="item">
        <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRnSlkLAuweLzT3qzBR3Wb0aJ-92Lm24seNv8k3vhKjSNIhY-_nDwZyNfQj0ZpDnyhm1Y6139gflR-PbOIsuOrYvaSn0qPXEp4SDv8sfu8F7KZhFrU3RT77XXRQ-1Sbve4Di7edseyW&usqp=CAc" alt="" width="100" height="100">
        <div class="item-info">
          <p class="name">Cat Headphone Pink-Blue</p>
          <div class="manage-item">
            <select name="item" id="1">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-pencil"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" /><path d="M13.5 6.5l4 4" /></svg>
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-x"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>
          </div>
        </div>
        <p class="price">$429.95</p>
      </div>
      <div class="item">
        <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSzks9NgbsQUhAYQnZE09VQFK3R9wcY5H9jjVf0mLVieKj7a-c2h9g921HBfuXigEhoNNJhQHbZg_79NU1uNTrFyYdNC13NXodNNlxoKpaIH1o6J15lDbnIzFi4zGxlXqZOI5qNYtc&usqp=CAc" alt="" width="100" height="100">
        <div class="item-info">
          <p class="name">Cat Headphone Black-Green</p>
          <div class="manage-item">
            <select name="item" id="1">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-pencil"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" /><path d="M13.5 6.5l4 4" /></svg>
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-x"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>
          </div>
        </div>
        <p class="price">$7.95</p>
      </div>
      <div class="item">
        <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSPzlTX0RLnOWsjEpV7Y_HLMidxUJs7zPmWta2H1gNYfgC80j48MtmewhVV67cJfh39Plbow1grhW1gwxIDn6PsgYwepI1mba0ttbkWE8UOjIzsa_6ggzw7uTTBev2V5hcmdRr5rc-suuk&usqp=CAc" alt="" width="100" height="100">
        <div class="item-info">
          <p class="name">Cat Headphone Pink-White</p>
          <div class="manage-item">
            <select name="item" id="1">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-pencil"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" /><path d="M13.5 6.5l4 4" /></svg>
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-x"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>
          </div>
        </div>
        <p class="price">$4.95</p>
      </div>
      <p class="subtotal">
        SUBTOTAL
        <span>$442.85</span>
      </p>
    </section>
    <div class="button-container">
      <button>CHECKOUT NOW</button>
      <div class="bottom-line"></div>
    </div>
    <div class="circle"></div>
  </div>
</body>
</html>